# WebGoat8-Selenium

./: README.md  pom.xml
src/main/java/com/contrastsecurity/webgoat/selenium/: ChromeScript.java  FirefoxScript.java  Main.java  Utility.java
